# cooperativismo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/compasso/cooperativismo/: CooperativismoApplication.java
src/main/java/br/com/compasso/cooperativismo/controller/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/br/com/compasso/cooperativismo/controller/dto/: AssociadoCpfDTO.java  AssociadoDTO.java  PautaDTO.java  PautaIdDTO.java  ResultadoVotacaoDTO.java  SessaoDTO.java  SessaoIdDTO.java  ValidaCpfDTO.java  VotoDTO.java
src/main/java/br/com/compasso/cooperativismo/enums/: StatusEnum.java  ValorType.java
src/main/java/br/com/compasso/cooperativismo/exception/: AdviceExceptionHandler.java  AssociadoJaVotoException.java  AssociadoNotFoundException.java  CpfInvalidoException.java  CustomizedResponse.java  DataInicioIsAfterDataFimException.java  PautaNotFoundException.java  SessaoFechadaException.java  SessaoNaoIniciadaException.java  SessaoNotFoundException.java  UnableToVoteException.java
src/main/java/br/com/compasso/cooperativismo/feign/: ValidaCpfFeignClient.java
src/main/java/br/com/compasso/cooperativismo/model/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/compasso/cooperativismo/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/compasso/cooperativismo/service/: IAssociadoService.java  IPautaService.java  ISessaoService.java  IVotoService.java
src/main/java/br/com/compasso/cooperativismo/service/impl/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/br/com/compasso/cooperativismo/swagger/: SwaggerConfiguration.java
src/main/java/br/com/compasso/cooperativismo/util/: Constants.java  EnumValidation.java  EnumValueValidator.java  Response.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/br/com/compasso/cooperativismo/: CooperativismoApplicationTests.java
src/test/java/br/com/compasso/cooperativismo/associado/: AssociadoControllerTest.java
src/test/java/br/com/compasso/cooperativismo/sessao/: SessaoControllerTest.java  TestSessaoDTO.java
src/test/java/br/com/compasso/cooperativismo/util/: TestUtil.java
src/test/java/json/associado/: InsertAssociadoCpfInvalido.json  InsertAssociadoCpfValido.json
src/test/java/json/sessao/: InsertSessaoPautaValida.json  InsertSessaoPautaValidaDataFim.json  InsertSessaoPautaValidaDataInicio.json
